[33m5c8d2a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor[m[33m)[m Refactoring 5: Rename Method - GraphSearch to graphSearch to follow Java camelCase convention
[33m3ed918e[m Refactoring 4: Encapsulate Field - add getNeighbors() to encapsulate adjacency map access
[33me73bd28[m Refactoring 3: Extract Method - getSortedEdgePairs() to eliminate duplicated edge sorting logic
[33m05b8543[m Refactoring 2: Clean up redundant imports in Graph.java
[33mdaf3ef0[m Refactoring 1: Extract Method - getSortedNodes() to eliminate duplicated sorting logic
[33m666e9d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge bfs and dfs branches, resolve conflict with Algorithm enum
[33m63b3b1d[m[33m ([m[1;31morigin/dfs[m[33m, [m[1;32mdfs[m[33m)[m Add DFS GraphSearch with Path class
[33m12816c5[m[33m ([m[1;31morigin/bfs[m[33m, [m[1;32mbfs[m[33m)[m Add BFS GraphSearch with Path class
[33mea53fe9[m Add GitHub Actions CI workflow
[33m85523cc[m Add removeNode, removeNodes, removeEdge with test cases
[33mf9cf846[m Fix duplicate edge check and add missing tests for toString and addNodes
[33m23ac9da[m Updated Main.java
[33mfa0f3ca[m Updated GraphvizExportTest
[33m558cd24[m Improved DOT parser
[33mf184aed[m Restore addNodes API required by project spec
[33m3cd21e9[m Fixed Graph.java and GraphTest.java APIs
[33mdd880ef[m Add project README documentation
[33m6666767[m Formatting
[33m11bf0ab[m Add unit test for Graphviz PNG export
[33ma88d45a[m Add unit test for DOT parser
[33m15d7dd4[m  Add unit tests for Graph functionality
[33me6aa8cf[m Add PNG export using Graphviz dot
[33m7a329ab[m Add DOT output serialization
[33mf6a2eeb[m Refactor Graph to adjacency map
[33mb522520[m Implement DOT graph parser and graph construction
[33m2cf885e[m Merge remote-tracking branch 'origin/main'
[33mf91d6a1[m Add Graph data structure and sample DOT input
[33mafd6969[m Delete .idea directory
[33md66ae01[m Add gitignore and remove IDE files
[33ma2692c5[m Initial Maven project setup
[33m4709835[m Initial commit
